NAM CODE	TAG-(Total aliphatic glucosinolates)	EA-(Erucic acids)	Type	DTF(A)-(Days to flower, field data 2015)	DTF(B)-(Days to flower, LemnaTec data)
NAM_0	10.04	0.36	Canadian Adapted	43.1	47
NAM_1	101.88	47.43	European	44.8	55
NAM_4	86.37	0.18	Australian	40.8	45
NAM_5	48.36	6.69	Exotic	40.9	45
NAM_8	21.55	0.25	Exotic	53.5	NA
NAM_10	9.44	0.26	European	52.0	NA
NAM_12	19.66	0.42	Canadian Adapted	43.9	47
NAM_13	11.05	0.20	European	43.7	53
NAM_14	98.41	36.42	European	51.1	NA
NAM_15	9.96	0.20	Australian	47.8	53
NAM_17	11.08	0.36	Canadian Adapted	47.8	57
NAM_23	11.57	0.41	Exotic	46.3	53
NAM_25	15.62	0.41	Other	43.0	49
NAM_26	14.86	0.21	Other	51.8	57
NAM_28	10.62	0.31	European	46.4	53
NAM_29	105.56	17.24	Other	45.7	53
NAM_30	10.17	0.37	European	50.0	57
NAM_31	23.08	0.78	Exotic	51.3	55
NAM_32	122.82	0.30	Exotic	43.5	45
NAM_33	101.66	19.95	Exotic	51.5	59
NAM_34	116.14	21.84	Exotic	47.1	49
NAM_36	83.43	4.83	Exotic	47.8	53
NAM_37	61.27	0.32	Australian	50.3	55
NAM_38	70.96	0.30	Australian	49.3	53
NAM_39	124.58	0.54	Exotic	51.8	NA
NAM_40	81.05	38.92	European	55.6	NA
NAM_42	72.06	0.25	Other	52.2	53
NAM_43	60.96	8.84	Other	44.7	49
NAM_45	115.91	3.73	Exotic	51.9	NA
NAM_46	103.53	43.93	Exotic	54.5	NA
NAM_47	105.69	44.94	Exotic	57.1	NA
NAM_51	18.52	0.26	Canadian Adapted	42.7	49
NAM_53	106.41	32.30	Exotic	52.7	53
NAM_56	78.45	34.24	European	55.3	NA
NAM_57	12.74	0.36	European	51.6	59
NAM_65	14.89	0.36	European	48.2	53
NAM_66	99.93	1.39	Exotic	54.7	55
NAM_68	16.05	0.39	European	50.9	59
NAM_71	17.93	0.52	Canadian Adapted	49.7	NA
NAM_72	10.46	0.36	Winter Background	52.6	53
NAM_73	91.34	0.13	European	47.9	53
NAM_75	11.12	0.21	Canadian Adapted	43.6	53
NAM_76	9.59	0.19	Canadian Adapted	47.1	53
NAM_78	16.02	0.28	Canadian Adapted	48.8	59
NAM_79	114.30	37.98	Exotic	42.5	44
NAM_82	9.15	0.54	Australian	45.7	49
NAM_83	109.36	45.32	Exotic	56.8	NA
NAM_85	78.19	43.40	Exotic	61.2	NA
NAM_86	80.90	39.11	Exotic	66.8	NA
NAM_87	18.00	0.27	European	49.8	57
NAM_88	15.88	8.35	Other	55.3	NA