rs#	alleles	chrom	pos	strand	assembly#	center	protLSID	assayLSID	panel	QCcode	Asterix	Cherie	Glamis	Gold	Greenstar	Imax	Impower	KR-1	LeMay	Maxim
Chr1p58402	A/G	Chr1	58402	AA	GG	AA	GG	AA	GG	GG	GG	AG	GG
Chr1p58637	G/A	Chr1	58637	GG	GG	AA	GG	GG	GG	GG	GG	GG	GG
Chr1p58679	A/C	Chr1	58679	CC	CC	CC	CC	AA	CC	CC	CC	CC	CC
Chr1p58694	C/G	Chr1	58694	GG	GG	GG	GG	CC	GG	GG	GG	GG	GG
Chr1p75389	C/T	Chr1	75389	CC	CC	TT	CC	CC	NN	CC	CC	CC	CC
Chr1p75442	A/G	Chr1	75442	GG	GG	GG	GG	AA	GG	GG	GG	GG	AG
Chr1p75504	C/T	Chr1	75504	CC	TT	CC	TT	CC	TT	TT	TT	CC	CT
Chr1p75509	G/A	Chr1	75509	GG	GG	AA	GG	GG	GG	GG	GG	GG	GG
Chr1p75672	A/T/C	Chr1	75672	AA	TT	AA	TT	AA	TT	TT	TT	AA	TT
Chr1p75714	A/G	Chr1	75714	AA	AA	AA	AA	AA	AA	AA	AA	AA	AA
Chr1p76580	C/A	Chr1	76580	CC	CA	CC	CA	CC	CA	CA	CA	CC	CA
Chr1p77773	G/A	Chr1	77773	GG	GG	GG	GG	GG	GG	GG	GG	GG	GG
Chr1p77862	T/C	Chr1	77862	TT	TT	TT	TT	TT	TC	TT	TT	TT	TC
Chr1p77886	G/T	Chr1	77886	GG	GG	GG	GG	GT	GT	GT	GG	GT	GT
Chr1p78069	A/G	Chr1	78069	AG	GG	AG	GG	AG	GG	GG	GG	AA	GG
Chr1p78203	T/C	Chr1	78203	TT	TT	TT	TT	CC	TT	TT	TT	TT	NN
Chr1p79195	A/G	Chr1	79195	AA	AA	GG	AA	AA	AA	AA	AA	AA	AA
Chr1p79507	G/A	Chr1	79507	GA	GA	GG	GG	GA	GG	GG	GA	GG	GG
Chr1p79533	G/A	Chr1	79533	GA	GG	GG	GA	GA	GA	GG	GA	GG	GG
Chr1p79541	A/G	Chr1	79541	AG	AG	AA	AG	AG	AG	AA	AG	AA	AA
Chr1p79570	A/G	Chr1	79570	AA	GG	AA	GG	AA	GG	GG	GG	AA	GG
Chr1p79581	T/C	Chr1	79581	TT	CC	TT	CC	TT	CC	CC	CC	TT	CC
Chr1p79614	G/A	Chr1	79614	GG	GG	GG	GA	GG	GA	GG	GA	GG	GG
Chr1p79671	C/T	Chr1	79671	CC	CT	CC	CT	CC	CT	TT	TT	CC	NN
Chr1p79706	A/T	Chr1	79706	AA	AA	AT	AA	AA	AA	AA	AA	AA	NN
Chr1p79750	A/C	Chr1	79750	AA	CC	AA	CC	CC	CC	NN	CC	AA	NN
Chr1p80346	A/C	Chr1	80346	CC	CC	CC	CC	AA	CC	CC	CC	CC	CC
Chr1p80704	C/A	Chr1	80704	CC	CA	CC	AA	CC	AA	CA	AA	CC	AA
Chr1p80905	A/G	Chr1	80905	AG	AG	GG	GG	AG	GG	AG	AG	GG	AG
Chr1p80906	T/A	Chr1	80906	TT	TA	TT	AA	TT	AA	TA	TA	TT	TA
Chr1p82420	T/C	Chr1	82420	TT	TC	TT	TC	TT	TT	TC	TT	TT	TT
Chr1p82586	T/A	Chr1	82586	TT	TT	TT	TA	TT	AA	NN	TA	TT	NN
Chr1p82587	T/A/C	Chr1	82587	TT	AA	TT	AC	TT	CC	NN	AC	TT	NN
Chr1p82652	C/T	Chr1	82652	CC	CC	TT	CC	CC	CC	CC	CC	CC	CC
Chr1p82705	A/G	Chr1	82705	NN	AA	AG	AA	AA	AA	AA	AA	NN	AA
Chr1p82715	T/C	Chr1	82715	NN	TC	TC	TT	TC	TC	TT	TC	NN	TT
Chr1p90825	C/T	Chr1	90825	TT	TT	TT	TT	CC	TT	TT	TT	TT	TT
Chr1p90826	C/T	Chr1	90826	CC	TT	CC	TT	CC	TT	TT	TT	CC	TT
Chr1p90951	G/A	Chr1	90951	GG	GG	GG	GG	GG	GG	GG	GG	GG	GG
Chr1p91169	C/T	Chr1	91169	CC	TT	CC	TT	CC	TT	TT	TT	CT	TT
Chr1p91192	C/A	Chr1	91192	CC	AA	CC	AA	CC	AA	AA	AA	CC	AA
Chr1p94887	T/C	Chr1	94887	TT	TT	CC	TT	TT	TT	TT	TT	TT	TT
Chr1p95012	T/G	Chr1	95012	GG	GG	TT	GG	TT	GG	GG	GG	GG	GG
Chr1p95320	A/G	Chr1	95320	AA	AA	GG	AA	AA	AA	AA	AA	AA	AA
Chr1p95334	T/A	Chr1	95334	TT	TT	AA	TT	TT	TT	TT	TT	TT	TT
Chr1p96815	G/T	Chr1	96815	GG	GG	TT	GG	GG	GG	GG	GG	GG	GG
Chr1p97140	T/C	Chr1	97140	CC	CC	CC	CC	TT	CC	CC	CC	CC	CC
Chr1p98313	C/T	Chr1	98313	CC	TT	TT	TT	CC	TT	TT	TT	CT	TT
Chr1p98355	C/T	Chr1	98355	CC	TT	TT	TT	CC	TT	TT	TT	CT	TT
Chr1p98373	C/T	Chr1	98373	CC	TT	TT	TT	CC	TT	TT	TT	CT	TT
Chr1p99408	G/A	Chr1	99408	GG	AA	AA	AA	GG	AA	AA	AA	GG	AA
Chr1p100014	A/T	Chr1	100014	AA	AA	AA	AA	AA	AA	AA	AA	AA	AA
Chr1p100017	A/C/G	Chr1	100017	AA	AA	AA	AA	AA	AA	AA	AA	AA	AA
Chr1p100048	A/G	Chr1	100048	AA	GG	GG	GG	AA	GG	GG	GG	AG	GG
Chr1p101307	G/T	Chr1	101307	GG	TT	TT	TT	GG	TT	TT	TT	GG	TT
Chr1p101317	A/G	Chr1	101317	AA	AA	GG	AA	AA	AA	AA	AA	AA	AA
Chr1p101455	T/C	Chr1	101455	TT	CC	CC	CC	TT	CC	CC	CC	TT	CC
Chr1p102242	A/G	Chr1	102242	AA	AA	AA	AA	AA	AA	AA	AA	AA	AA
Chr1p102758	T/C	Chr1	102758	TT	CC	CC	NN	TT	CC	CC	CC	TT	CC
Chr1p103036	A/T	Chr1	103036	AA	AA	AA	AA	AA	AA	AA	AA	AA	AA
Chr1p105594	A/G	Chr1	105594	AA	AA	GG	AA	AA	AA	AA	AA	AA	AA
Chr1p105668	A/C	Chr1	105668	AA	CC	CC	CC	AA	CC	CC	CC	AC	CC
Chr1p105753	T/C	Chr1	105753	TT	CC	CC	CC	TT	CC	NN	CC	TT	CC
Chr1p105759	T/G	Chr1	105759	TT	TT	TT	TT	TT	TT	NN	TT	NN	TT
Chr1p106294	A/T	Chr1	106294	AA	AA	AA	AA	AA	AA	AA	AA	AA	AA
Chr1p107960	A/T	Chr1	107960	AA	AA	AA	AA	AA	AA	AA	AA	AA	AA
Chr1p108306	A/C	Chr1	108306	AA	CC	CC	CC	AA	CC	CC	CC	AA	CC
Chr1p108726	T/A	Chr1	108726	TT	AA	AA	AA	TT	AA	AA	AA	TA	AA
Chr1p109575	A/T	Chr1	109575	AA	TT	TT	TT	AA	TT	TT	TT	AT	TT
Chr1p109576	T/G	Chr1	109576	TT	TT	TT	TT	TT	TT	TT	TT	TT	TT
Chr1p109605	A/T	Chr1	109605	AA	TT	AA	TT	AA	TT	TT	TT	AT	TT
Chr1p113321	C/G	Chr1	113321	CC	CC	CC	CC	CC	CC	CC	CC	CC	CC
Chr1p113390	T/C	Chr1	113390	TT	TT	TT	TT	TT	TT	TT	TT	TT	TT
Chr1p114806	G/A	Chr1	114806	GG	AA	AA	AA	GG	AA	AA	AA	GG	AA
Chr1p115895	A/G	Chr1	115895	AA	AA	AA	AA	AA	AA	AA	AA	AA	AA
Chr1p115903	C/G	Chr1	115903	CC	CC	CC	CC	CC	CC	CC	CC	CC	CC
Chr1p117149	C/A	Chr1	117149	CC	AA	CC	AA	CC	AA	AA	AA	CC	AA
Chr1p117169	G/T	Chr1	117169	GG	TT	GG	TT	GG	TT	TT	TT	GG	TT
Chr1p117961	G/A	Chr1	117961	GG	GG	AA	GG	GG	GG	GG	GG	GG	GG
Chr1p118018	A/G	Chr1	118018	AA	GG	GG	GG	AA	GG	GG	GG	AG	GG
Chr1p118079	A/G	Chr1	118079	AA	AA	AA	AA	AA	AA	AA	AA	NN	AA
Chr1p119329	C/T	Chr1	119329	CC	TT	CC	TT	CC	TT	CT	TT	CT	TT
Chr1p119365	A/C	Chr1	119365	AA	CC	AA	CC	AA	CC	AC	CC	AA	CC
Chr1p119440	A/G	Chr1	119440	AA	AA	GG	AA	AA	AA	AA	AA	AA	AA
Chr1p119786	T/A	Chr1	119786	TT	TA	TA	TT	TT	TT	TA	NN	TT	NN
Chr1p119842	A/C	Chr1	119842	AA	CC	AA	CC	AA	CC	CC	CC	AC	CC
Chr1p120074	G/A	Chr1	120074	GG	AA	GG	AA	GG	AA	AA	AA	GG	AA
Chr1p120759	T/A	Chr1	120759	TT	TT	TT	TT	TT	TT	TT	TT	TT	TT
Chr1p120798	G/A	Chr1	120798	GG	AA	AA	AA	GG	AA	AA	AA	GG	AA
Chr1p121704	C/T	Chr1	121704	CC	TT	CC	TT	CC	TT	TT	TT	CC	TT
Chr1p121747	G/A	Chr1	121747	GG	AA	GG	AA	GG	AA	NN	AA	GA	AA
Chr1p122037	C/T	Chr1	122037	CC	TT	CC	TT	CC	TT	TT	TT	CT	TT
Chr1p122406	C/A	Chr1	122406	CC	AA	AA	AA	CC	CA	AA	AA	CC	AA
Chr1p125576	A/G	Chr1	125576	AA	AA	GG	AA	AA	AA	AA	AA	AA	AA
Chr1p127206	A/G	Chr1	127206	AA	AA	GG	AA	AA	AA	AA	AA	AA	AA
Chr1p127377	A/C	Chr1	127377	AA	CC	CC	CC	AA	CC	CC	CC	AA	CC
Chr1p128006	A/T	Chr1	128006	AA	TT	AA	TT	AA	TT	TT	TT	AA	TT
Chr1p128007	A/T	Chr1	128007	AA	TT	AA	AT	AA	AT	TT	TT	AT	AT
Chr1p131094	T/G/A	Chr1	131094	TT	GA	TT	GA	TT	NN	GG	TA	TT	AA
Chr1p132152	T/C	Chr1	132152	TT	CC	CC	CC	TT	CC	TC	TC	TT	TC
Chr1p132154	A/C	Chr1	132154	AA	AA	AA	AA	AA	AA	AC	AC	AA	AC
Chr1p132254	T/G	Chr1	132254	TT	TT	GG	TT	TT	TT	TT	TT	TT	TT
Chr1p132417	C/T	Chr1	132417	CC	TT	TT	TT	CC	TT	TT	TT	CT	TT
Chr1p132420	C/G	Chr1	132420	CC	CC	GG	CC	CC	CC	CC	CC	CC	CC
Chr1p133654	A/T	Chr1	133654	AA	AA	TT	AA	AA	AA	AA	AA	AA	AA
Chr1p133937	T/A	Chr1	133937	TT	TT	AA	TT	TT	TT	TT	TT	TT	TT
Chr1p134225	A/T	Chr1	134225	AA	AA	TT	AA	AA	AA	AA	AA	AA	AA
Chr1p134339	A/G	Chr1	134339	AA	AA	GG	AA	AA	AA	AA	AA	AA	AA
Chr1p134598	C/G	Chr1	134598	CC	CC	CC	CC	CC	CC	CC	CC	CC	CC
Chr1p134721	C/T	Chr1	134721	CC	CC	TT	CC	CC	CC	CC	CC	CC	CC
Chr1p134789	C/T	Chr1	134789	CC	CC	TT	CC	CC	CC	CC	CC	CC	CC
Chr1p134804	T/C	Chr1	134804	TT	TT	CC	TT	TT	TT	TT	TT	TT	TT
Chr1p134878	G/T	Chr1	134878	GG	GG	TT	GG	GG	GG	GG	GG	GG	GG
Chr1p135007	T/C	Chr1	135007	TT	CC	CC	TT	CC	TT	TT	TT	TT	TT
Chr1p137118	A/T	Chr1	137118	AA	AA	TT	AA	AA	AA	AA	AA	AA	AA
Chr1p137120	A/G	Chr1	137120	AA	AA	GG	AA	AA	AA	AA	AA	AA	AA
Chr1p137124	A/G	Chr1	137124	AA	AA	GG	AA	AA	AA	AA	AA	AA	AA
Chr1p137169	A/G	Chr1	137169	AA	AA	GG	AA	NN	AA	AA	NN	AA	AA
Chr1p139930	A/T	Chr1	139930	AA	AA	TT	AA	AA	AA	AA	AA	AA	AA
Chr1p142681	T/C	Chr1	142681	TT	TT	TT	TT	TT	TT	TT	TT	TT	TT
Chr1p144045	A/G	Chr1	144045	AA	AA	AA	AA	AA	AA	AA	AA	AA	AA
Chr1p144132	A/G	Chr1	144132	AA	AA	GG	AA	AA	AA	AA	AA	AA	AA
Chr1p144396	C/T	Chr1	144396	CC	CC	TT	CC	CC	CC	CC	CC	CC	CC
Chr1p144570	T/G	Chr1	144570	TT	TT	GG	TT	TT	TT	TT	TT	TT	TT
Chr1p144619	T/A	Chr1	144619	TT	TT	TT	TT	TT	TT	TT	TT	TT	TT
Chr1p145013	C/T	Chr1	145013	CC	CC	CC	CC	CC	CC	CC	CC	CC	CC
Chr1p147467	G/T	Chr1	147467	GG	TT	GG	GG	GG	GG	GG	GG	GG	GG
Chr1p147543	A/G	Chr1	147543	AA	GG	GG	AA	AA	AA	AA	AA	AA	AA
Chr1p147716	T/C	Chr1	147716	TT	TT	CC	TT	TT	TT	TT	TT	TT	TT
Chr1p147754	T/A/G	Chr1	147754	TT	AG	TA	TT	TT	TT	TT	TT	TT	TT
Chr1p147789	G/T	Chr1	147789	GG	TT	GG	GG	GG	GG	GG	GG	GG	GG
Chr1p147869	A/T	Chr1	147869	AA	TT	TT	AA	AA	AA	AA	AA	AA	AA
Chr1p148348	G/T	Chr1	148348	GG	NN	GG	GG	GG	GG	GG	GG	GG	GG
Chr1p150243	G/T	Chr1	150243	GG	TT	GG	GG	GG	GG	GG	GG	GG	GG
Chr1p150296	A/T	Chr1	150296	AA	TT	AA	AA	AA	AA	AA	AA	AA	AA
Chr1p150357	T/A	Chr1	150357	TT	TT	TT	TT	TT	TT	TT	TT	TT	TT
Chr1p150691	G/A	Chr1	150691	GG	AA	AA	GG	GG	GG	GG	GG	GG	GG
Chr1p151314	A/G	Chr1	151314	AA	AA	AA	AA	AA	AA	AA	AA	AA	NN
Chr1p151349	G/C	Chr1	151349	GG	CC	CC	GG	GG	GG	GG	NN	GG	GG
Chr1p152387	A/T	Chr1	152387	AA	TT	AA	AA	AA	AA	AA	AA	AA	AA
Chr1p152926	T/G	Chr1	152926	TT	TT	TT	TT	TT	TT	TT	TT	TT	TT
Chr1p152941	A/G	Chr1	152941	AA	AA	AA	AA	AA	AA	AA	AA	AA	AA
Chr1p152988	A/G	Chr1	152988	AA	AA	AA	AA	AA	AA	AA	AA	AA	AA
Chr1p153233	C/T	Chr1	153233	CC	TT	CC	CC	CC	NN	CC	CC	CC	NN
Chr1p153246	C/T	Chr1	153246	CC	CC	CC	CC	CC	CC	CC	CC	CC	NN
Chr1p153247	A/G	Chr1	153247	AA	GG	AA	AA	AA	AA	AA	AA	AA	NN
Chr1p153301	A/G	Chr1	153301	AA	GG	AA	AA	AG	AA	AA	AA	AA	NN
Chr1p153676	A/G	Chr1	153676	AA	AA	GG	AA	AA	AA	AA	AA	AA	AA
Chr1p153873	T/C	Chr1	153873	TT	TT	TT	TT	TT	TT	TT	TT	TT	TT
Chr1p154481	A/C	Chr1	154481	AA	AA	CC	AA	AA	AA	AA	AA	AA	AA
Chr1p154523	T/C	Chr1	154523	TT	TT	TT	TT	TT	TT	TT	TT	TT	TT
Chr1p154665	G/A	Chr1	154665	GG	GG	AA	GG	GG	GG	GG	GG	GG	GG
Chr1p155317	T/G	Chr1	155317	TT	TT	GG	TT	TT	TT	TT	TT	TT	TT
Chr1p155394	A/T	Chr1	155394	AA	AA	TT	AA	AA	AA	AA	AA	AA	AA
Chr1p155396	A/T	Chr1	155396	AA	AA	AT	AA	AA	AA	AA	AA	AA	AA
Chr1p155627	G/A	Chr1	155627	GG	GG	AA	GG	GG	GG	GG	GG	GG	GG
Chr1p155724	A/G	Chr1	155724	AA	AA	GG	AA	AA	AA	AA	AA	AA	AA
Chr1p155753	T/G	Chr1	155753	TT	TT	TT	TT	TT	TT	TT	TT	TT	TT
Chr1p156175	G/A	Chr1	156175	GG	GG	AA	GG	GG	GG	GG	GG	GG	GG
Chr1p156196	A/G	Chr1	156196	AA	AA	GG	AA	AA	AA	AA	AA	AA	AA
Chr1p156422	T/G	Chr1	156422	TT	TT	NN	TT	TT	TT	TT	TT	TT	NN
Chr1p156479	C/A	Chr1	156479	CC	CC	AA	CC	CC	CC	CC	CC	CC	CC
Chr1p157836	G/T	Chr1	157836	GG	GG	TT	GG	GG	GG	GG	GG	GG	GG
Chr1p157909	T/C	Chr1	157909	TT	TT	TT	TT	TT	TT	TT	TT	TT	TT
Chr1p157985	T/G	Chr1	157985	TT	TT	NN	TT	TT	TT	TT	TT	TT	TT
Chr1p158059	T/A	Chr1	158059	TT	TT	AA	TT	TT	TT	NN	TT	TT	TT
Chr1p160202	A/G	Chr1	160202	AA	AA	GG	AA	AA	AA	AA	AA	AA	AA
Chr1p160222	A/C	Chr1	160222	AA	AA	AA	AA	AA	AA	AA	AA	AA	AA
Chr1p160246	C/G	Chr1	160246	CC	CC	GG	CC	CC	CC	CC	CC	CC	CC
Chr1p160340	A/G	Chr1	160340	AA	AA	GG	AA	AA	AA	AA	AA	AA	AA
Chr1p160376	A/G	Chr1	160376	AA	AA	GG	AA	AA	AA	AA	AA	AA	AA
Chr1p160528	C/T	Chr1	160528	CC	CC	CC	CC	CC	CC	CC	CC	CC	CC
Chr1p160590	T/A	Chr1	160590	TT	TT	TT	TT	TT	TT	TT	TT	TT	TT
Chr1p161606	T/C	Chr1	161606	TT	TT	TT	TT	TT	TT	TT	TT	TT	TT
Chr1p162747	A/T	Chr1	162747	AA	AA	AA	AA	AA	AA	AA	AA	AA	AA
Chr1p163173	A/G	Chr1	163173	AA	AA	GG	AA	AA	AA	AA	AA	AA	AA
Chr1p164397	T/C	Chr1	164397	TT	TT	TT	TT	TT	TT	TT	TT	TT	TT
Chr1p165476	A/G	Chr1	165476	AA	AA	AA	AA	AA	NN	AA	AA	AA	NN
Chr1p165716	A/G	Chr1	165716	AA	AA	GG	AA	AA	AA	AA	AA	AA	AA
Chr1p166583	G/T	Chr1	166583	GG	GG	GG	GG	GG	GG	GG	GG	GG	GG
Chr1p166584	G/T	Chr1	166584	GG	GG	GG	GG	GG	GG	GG	GG	GG	GG
Chr1p166818	G/A	Chr1	166818	GG	GG	GG	GG	GG	GG	GG	GG	GG	GG
Chr1p167204	A/T	Chr1	167204	AA	AA	AA	AA	AA	AA	AA	AA	AA	AA
Chr1p167435	G/A	Chr1	167435	GG	GG	GG	GG	GG	GG	GG	GG	GG	GG
Chr1p167436	C/A	Chr1	167436	CC	CC	AA	CC	CC	CC	CC	CC	CC	CC
Chr1p167466	T/C	Chr1	167466	TT	TT	TT	TT	TT	TT	TT	TT	TT	TT
Chr1p167536	C/G	Chr1	167536	CC	CC	GG	CC	CC	CC	CC	CC	CC	CC
Chr1p168284	A/G	Chr1	168284	AA	AA	GG	AA	AA	AA	AA	AA	AA	AA
Chr1p169053	G/T	Chr1	169053	GG	GG	GG	GG	GG	GG	GG	GG	GG	GG
Chr1p170385	C/T	Chr1	170385	CC	CC	CC	CC	CC	CC	CC	CC	CC	CC
Chr1p170777	G/A	Chr1	170777	GG	GG	GA	GG	GG	GG	GG	GG	GG	GG
Chr1p171461	T/C	Chr1	171461	TT	TT	NN	TT	TT	TT	TT	TT	TT	TT
Chr1p171579	A/T	Chr1	171579	AA	AA	TT	AA	AA	AA	AA	AA	AA	AA
Chr1p171770	C/T	Chr1	171770	CC	CC	TT	CC	CC	CC	CC	CC	CC	CC
Chr1p171783	A/T	Chr1	171783	AA	AA	AA	AA	AA	AA	AA	AA	AA	AA
Chr1p171793	C/T	Chr1	171793	CC	TT	CC	CC	CC	TT	CC	CC	CC	CC
Chr1p178216	G/A	Chr1	178216	GG	GG	GG	GG	GG	GG	GG	GG	GG	GG
Chr1p178419	A/T	Chr1	178419	AA	AA	TT	AA	AA	AA	AA	AA	AA	AA
Chr1p178443	C/A/G	Chr1	178443	CC	CC	CC	CC	CC	CC	CC	CC	CC	CC
Chr1p178562	A/G	Chr1	178562	AA	AA	AA	AA	AA	AA	AA	AA	AA	AA
Chr1p178589	A/T	Chr1	178589	AA	AA	AA	AA	AA	AA	AA	AA	AA	AA
Chr1p178654	T/C	Chr1	178654	TT	CC	TT	TT	CC	TT	TT	TT	TT	TT
Chr1p178698	T/C	Chr1	178698	TT	CC	TT	TT	CC	TT	TT	TT	TT	TT
Chr1p179251	T/G	Chr1	179251	TT	TT	TT	TT	TT	TT	TT	TT	TT	TT
Chr1p180588	G/A	Chr1	180588	GG	AA	AA	GG	GG	AA	GG	GG	GG	GG
Chr1p180753	C/T	Chr1	180753	CC	CC	TT	CC	CC	CC	CC	CC	CC	CC
Chr1p180822	C/A	Chr1	180822	CC	CC	AA	CC	CC	CC	CC	CC	CC	CC
Chr1p180891	T/G	Chr1	180891	TT	TT	GG	TT	TT	TT	TT	TT	TT	TT
Chr1p180924	A/G	Chr1	180924	AA	AA	AA	AA	AA	AA	AA	AA	AA	NN
Chr1p180934	C/T	Chr1	180934	CC	CC	TT	CC	CC	CC	NN	CC	CC	NN
Chr1p180936	A/T	Chr1	180936	AA	AA	TT	AA	AA	AA	NN	AA	AA	NN
Chr1p185214	A/G	Chr1	185214	AA	AA	AA	AA	AA	AA	AA	AA	AA	AA
Chr1p186450	C/T	Chr1	186450	CC	CC	TT	CC	CC	CC	CC	CC	CC	CC
Chr1p186526	T/C	Chr1	186526	TT	TT	CC	TT	TT	TT	TT	TT	TT	TT
Chr1p186582	C/T	Chr1	186582	CC	CC	TT	CC	CC	CC	CC	CC	CC	CC
Chr1p186618	A/G	Chr1	186618	AA	AA	GG	AA	AA	AA	AA	AA	AA	AA
Chr1p187094	T/G	Chr1	187094	TT	TT	GG	TT	TT	TT	TT	TT	TT	TT
Chr1p187099	T/G	Chr1	187099	TT	TT	TT	TT	TT	TT	TT	TT	TT	TT
Chr1p187105	C/T	Chr1	187105	CC	CC	CC	CC	CC	CC	CC	CC	CC	CC
Chr1p188431	G/A	Chr1	188431	GG	GG	AA	GG	GG	GG	GG	GG	GG	GG
Chr1p188588	A/T/G	Chr1	188588	AA	AA	AA	AA	AA	AA	AA	AA	AA	AA
Chr1p188599	G/A	Chr1	188599	GG	GG	AA	GG	GG	GG	GG	GG	GG	GG
Chr1p188996	T/A	Chr1	188996	TT	TT	TT	TT	TT	TT	TT	TT	TT	TT
Chr1p189344	A/C	Chr1	189344	AA	AA	CC	AA	AA	AA	AA	AA	AA	AA
Chr1p189755	T/A	Chr1	189755	TT	TT	TT	TT	TT	TT	TT	TT	TT	TT
Chr1p189809	C/A	Chr1	189809	CC	CC	CC	CC	CC	CC	CC	CC	CC	CC
Chr1p189837	A/G	Chr1	189837	AA	AA	AA	AA	AA	AA	AA	AA	AA	AA
Chr1p189922	A/G	Chr1	189922	AA	AA	AA	AA	AA	AA	AA	AA	AA	AA
Chr1p189932	T/A/C	Chr1	189932	TT	TT	CC	TT	TT	TT	TT	TT	TT	TT
Chr1p190069	C/A	Chr1	190069	CC	CC	CC	CC	CC	CC	CC	CC	CC	CC
Chr1p190132	C/T	Chr1	190132	CC	CC	CC	CC	CC	CC	CC	CC	CC	CC
Chr1p190190	T/C	Chr1	190190	TT	TT	CC	TT	TT	TT	TT	TT	TT	TT
Chr1p190211	A/G	Chr1	190211	AA	AA	GG	AA	AA	AA	AA	AA	AA	AA
Chr1p190268	A/G	Chr1	190268	AA	AA	GG	AA	AA	AA	AA	AA	AA	AA
Chr1p190281	A/G	Chr1	190281	AA	AA	GG	AA	AA	AA	AA	AA	AA	AA
Chr1p190296	C/T	Chr1	190296	CC	CC	CC	CC	CC	CC	CC	CC	CC	CC
Chr1p190590	T/C	Chr1	190590	TT	TT	TT	TT	TT	TT	TT	TT	TT	NN
Chr1p190591	A/G	Chr1	190591	AA	AA	GG	AA	AA	AA	AA	AA	AA	NN
Chr1p194003	A/G	Chr1	194003	AA	AA	AA	AA	AA	AA	AA	AA	AA	AA
Chr1p194126	T/C	Chr1	194126	TT	TT	TT	TT	TT	TT	TT	TT	TT	TT
Chr1p194194	T/A	Chr1	194194	TT	TT	AA	TT	TT	TT	TT	TT	TT	TT
Chr1p194350	G/C/T	Chr1	194350	GG	GG	GC	GG	GG	GG	GG	GG	GG	GG
Chr1p194705	T/C	Chr1	194705	TT	TT	CC	TT	TT	TT	TT	TT	TT	TT
Chr1p194710	T/C	Chr1	194710	TT	TT	TT	TT	TT	TT	TT	TT	TT	TT
Chr1p194803	A/G	Chr1	194803	AA	AA	GG	AA	AA	AA	AA	AA	AA	AA
Chr1p194831	C/T	Chr1	194831	CC	CC	TT	CC	CC	CC	CC	CC	CC	CT
Chr1p194838	G/A	Chr1	194838	GG	GG	GG	GG	GG	GG	GG	GG	GG	GA
Chr1p195376	G/A	Chr1	195376	GG	GG	GG	GG	GG	GG	GG	GG	GG	GG
Chr1p195498	T/C	Chr1	195498	TT	TT	CC	TT	TT	TT	TT	TT	TT	TT
Chr1p196318	G/A	Chr1	196318	GG	GG	GG	GG	GG	GG	GG	GG	GG	GG
Chr1p196456	T/C	Chr1	196456	TT	TT	CC	TT	TT	TT	TT	TT	TT	TT
Chr1p198128	T/A	Chr1	198128	TT	TT	AA	TT	TT	TT	TT	TT	TT	TT
Chr1p198243	A/T	Chr1	198243	AA	AA	TT	AA	AA	AA	AA	AA	AA	AA
Chr1p198306	T/C	Chr1	198306	TT	TT	CC	TT	TT	TT	TT	TT	TT	TT
Chr1p199023	T/A	Chr1	199023	TT	TT	AA	TT	TT	TT	TT	TT	TT	TT
Chr1p199080	C/T	Chr1	199080	CC	CC	TT	CC	CC	CC	CC	CC	CC	CC
Chr1p199103	T/A	Chr1	199103	TT	TT	TT	TT	TT	TT	TT	TT	TT	TT
Chr1p201232	T/A	Chr1	201232	TT	TT	TT	TT	TT	TT	TT	TT	TT	TT
Chr1p201363	G/T	Chr1	201363	GG	GG	NN	GG	GG	GG	NN	GG	GG	GG
Chr1p203554	G/A	Chr1	203554	GG	GG	AA	GG	GG	GG	GG	GG	GG	GG
Chr1p203624	G/A	Chr1	203624	GG	GG	AA	GG	GG	GG	GG	GG	GG	GG
Chr1p204540	A/T	Chr1	204540	AA	AA	TT	AA	AA	AA	AA	AA	AA	AA
Chr1p206440	A/G	Chr1	206440	AA	AA	GG	AA	AA	AA	AA	AA	AA	AA
Chr1p206521	T/C	Chr1	206521	TT	TT	TT	TT	TT	TT	TT	TT	TT	TT
Chr1p208235	C/T	Chr1	208235	CC	CC	TT	CC	CC	CC	CC	CC	CC	CC
Chr1p208436	C/T	Chr1	208436	CC	CC	CC	CC	CC	CC	CC	CC	CC	CC
Chr1p208637	T/A/C	Chr1	208637	TT	TT	AC	TT	TT	TT	TT	TT	TT	TT
Chr1p209140	A/C	Chr1	209140	AA	CC	AA	AA	CC	CC	AA	AA	AA	AA
Chr1p209692	C/T	Chr1	209692	CC	CC	TT	CC	CC	CC	CC	CC	CC	CC
Chr1p209969	T/G	Chr1	209969	TT	TT	GG	TT	TT	TT	TT	TT	TT	TT
Chr1p212083	T/C	Chr1	212083	TT	TT	TC	TT	TT	TT	TT	TT	TT	TT
Chr1p212535	C/T	Chr1	212535	CC	CC	CC	CC	CC	CC	CC	CC	CC	CC
Chr1p212673	T/A	Chr1	212673	TT	TT	AA	TT	TT	TT	TT	TT	TT	TT
Chr1p212824	A/T	Chr1	212824	AA	AA	TT	AA	AA	AA	AA	AA	AA	AA
Chr1p212940	C/G	Chr1	212940	CC	CC	GG	CC	CC	CC	CC	CC	CC	CC
Chr1p214551	C/T	Chr1	214551	CC	CC	TT	CC	CC	CC	CC	CC	CC	CC
Chr1p215409	T/C	Chr1	215409	TT	TT	CC	TT	TT	TT	TT	TT	TT	TT
Chr1p215582	T/C	Chr1	215582	TT	TT	CC	TT	TT	TT	TT	TT	TT	TT
Chr1p215687	G/A	Chr1	215687	GG	GG	AA	GG	GG	GG	GG	GG	GG	GG
Chr1p215696	T/G	Chr1	215696	TT	TT	GG	TT	TT	TT	TT	TT	TT	TT
Chr1p215698	C/T	Chr1	215698	CT	CC	TT	CC	CC	CC	CC	CC	CC	CC
Chr1p215876	T/G	Chr1	215876	TT	TT	GG	TT	TT	TT	TT	TT	TT	TT
Chr1p216506	C/A	Chr1	216506	CC	CC	AA	CC	CC	CC	CC	CC	CC	CC
Chr1p216661	T/A	Chr1	216661	TT	TT	TA	TT	TT	TT	TT	TT	TT	TT
Chr1p217207	T/C	Chr1	217207	TT	TT	CC	TT	TT	TT	TT	TT	TT	TT
Chr1p217307	A/T	Chr1	217307	AA	AA	AA	AA	AA	AA	AA	AA	AA	AA
Chr1p218377	A/T	Chr1	218377	AA	AA	TT	AA	AA	AA	AA	AA	AA	AA
Chr1p218953	T/C	Chr1	218953	TT	TT	CC	TT	TT	TT	TT	TT	TT	TT
Chr1p219361	G/T	Chr1	219361	GG	GG	GG	GG	GG	GG	GG	GG	GG	GG
Chr1p219482	G/T	Chr1	219482	GG	GG	TT	GG	GG	GG	GG	GG	GG	GG
Chr1p219484	T/A	Chr1	219484	TT	AA	TT	TT	AA	AA	TT	TT	TT	TT
Chr1p219542	T/C	Chr1	219542	TT	TT	CC	TT	TT	TT	TT	TT	TT	TT
Chr1p219611	G/T	Chr1	219611	GG	GG	TT	GG	GG	GG	GG	GG	GG	GG
Chr1p219626	A/G	Chr1	219626	AA	AA	GG	AA	AA	AA	AA	AA	AA	AA
Chr1p229685	A/C	Chr1	229685	AA	AA	AA	AA	AA	AA	AA	AA	AA	NN
Chr1p229772	T/C	Chr1	229772	TT	TT	CC	TT	TT	TT	TT	TT	TT	TT
Chr1p229796	C/T	Chr1	229796	CC	CC	CC	CC	CC	CC	CC	CC	CC	CC
Chr1p229835	C/T	Chr1	229835	CC	CC	TT	CC	CC	CC	CC	CC	CC	CC
Chr1p230035	T/C	Chr1	230035	TT	TT	CC	TT	TT	TT	TT	TT	TT	TT
Chr1p230066	T/A	Chr1	230066	TT	TT	AA	TT	TT	TT	TT	TT	TT	TT
Chr1p230424	G/T	Chr1	230424	GG	GG	GG	GG	GG	GG	GG	GG	GG	GG
Chr1p230462	A/C	Chr1	230462	AA	AA	CC	AA	AA	AA	AA	AA	AA	AA
Chr1p231175	G/A	Chr1	231175	GG	AA	AA	GG	AA	AA	GG	GG	GG	GG
Chr1p231837	A/G	Chr1	231837	AA	AA	AA	AA	AA	AA	AA	AA	AA	AA
Chr1p232647	T/C	Chr1	232647	TT	TT	TC	TT	TT	TT	TT	TT	TT	TT
Chr1p252568	A/T	Chr1	252568	AA	AA	TT	AA	AA	AA	AA	AA	AA	AA
Chr1p252666	A/G	Chr1	252666	AA	AA	AA	AA	AA	AA	AA	AA	AA	AA
Chr1p253139	A/G	Chr1	253139	AA	AA	AA	AA	AA	AA	AA	AA	AA	AA
Chr1p253201	G/A	Chr1	253201	GG	GG	GG	GG	GG	GG	GG	GG	GG	GG
Chr1p253284	A/G	Chr1	253284	AA	AA	AA	AA	AA	AA	AA	AA	AA	AA
Chr1p254158	T/C	Chr1	254158	TT	TT	TT	TT	TT	TT	TT	TT	TT	TT
Chr1p255324	T/A	Chr1	255324	TT	TT	TT	TT	TT	NN	TT	TT	TT	TT
Chr1p255429	G/A	Chr1	255429	GG	GG	GG	GG	NN	GG	GG	GG	GG	GG
Chr1p282453	T/C	Chr1	282453	TT	TT	CC	TT	TT	TT	TT	TT	TT	TT
Chr1p282551	G/T/A	Chr1	282551	GG	GG	TT	GG	GG	GG	GG	GG	GG	GG
Chr1p282723	G/A	Chr1	282723	GG	GG	GG	GG	GG	GG	GG	GG	GG	GG
Chr1p283175	T/G	Chr1	283175	TT	TT	GG	TT	TT	TT	TT	TT	TT	TT
Chr1p283241	T/C	Chr1	283241	TT	TT	TT	TT	TT	TT	TT	TT	TT	TT
Chr1p283368	T/C	Chr1	283368	TT	TT	TT	TT	TT	TT	TT	TT	TT	TT
Chr1p283754	T/C	Chr1	283754	TC	TT	TT	NN	TT	TT	TT	TT	TC	TT
Chr1p283806	T/A	Chr1	283806	AA	AA	TT	NN	AA	AA	TT	TT	AA	TT
Chr1p284490	A/G	Chr1	284490	GG	GG	GG	AA	GG	GG	AA	AA	GG	AA
Chr1p284550	G/A	Chr1	284550	AA	AA	GG	GG	NN	AA	GG	GG	AA	GG
Chr1p284646	T/C	Chr1	284646	CC	CC	CC	TT	NN	CC	TT	TT	CC	TT
Chr1p284682	C/T	Chr1	284682	TT	TT	TT	CC	TT	TT	CC	CC	TT	CC
Chr1p284685	G/T	Chr1	284685	TT	TT	TT	GG	TT	TT	GG	GG	TT	GG
Chr1p284827	T/C	Chr1	284827	TT	TT	CC	TT	TT	TT	TT	TT	TT	TT
Chr1p284998	C/T	Chr1	284998	TT	TT	TT	CC	TT	TT	CC	CC	TT	CC
Chr1p285004	C/A	Chr1	285004	AA	AA	AA	CC	AA	AA	CC	CC	AA	CC
Chr1p285033	C/T	Chr1	285033	TT	TT	TT	CC	TT	TT	CC	CC	TT	CC
Chr1p285034	C/T	Chr1	285034	CC	CC	CC	CC	CC	CC	CC	CC	CC	CC
Chr1p285078	G/A	Chr1	285078	AA	AA	AA	GG	AA	NN	GG	GG	NN	GG
Chr1p291116	T/A	Chr1	291116	TT	TT	TT	TT	TT	TT	TT	TT	TT	TT
Chr1p291293	T/C	Chr1	291293	TT	TT	TT	TT	TT	TT	TT	TT	TT	TT
Chr1p291445	C/A	Chr1	291445	CC	CC	CC	CC	CC	CC	CC	CC	CC	CC
Chr1p291609	T/A	Chr1	291609	TT	TT	TT	TT	TT	TT	TT	TT	TT	TT
Chr1p291771	A/G	Chr1	291771	AA	AA	AA	AA	AA	AA	AA	AA	AA	AA
Chr1p291895	C/T/A	Chr1	291895	CC	CC	CC	CC	CC	CC	CC	CC	CC	CC
Chr1p291902	G/T	Chr1	291902	GG	GG	GG	GG	GG	GG	GG	GG	GG	GG
Chr1p292187	T/A	Chr1	292187	TT	TT	AA	TT	TT	TT	TT	TT	TT	TT
Chr1p292190	A/G	Chr1	292190	AA	AA	GG	AA	AA	AA	AA	AA	AA	AA
Chr1p292387	A/G	Chr1	292387	AA	AA	AA	AA	AA	AA	AA	AA	AA	AA
Chr1p292493	G/T	Chr1	292493	GG	GG	GG	GG	GG	GG	GG	GG	GG	GG
Chr1p292630	T/C	Chr1	292630	TT	TT	TT	TT	TT	TT	TT	TT	TT	TT
Chr1p292802	T/A	Chr1	292802	TT	TT	TT	TT	TT	TT	TT	TT	TT	TT
Chr1p292819	A/T/C	Chr1	292819	AT	AA	NN	AA	AA	AT	AA	AA	AC	AA
Chr1p297654	T/C	Chr1	297654	TT	TT	CC	TT	TT	TT	TT	TT	TT	TT
Chr1p297810	C/T	Chr1	297810	CC	CC	TT	CC	CC	CC	CC	CC	CC	CC
Chr1p297956	C/A	Chr1	297956	CC	CC	CC	CC	CC	CC	CC	CC	CC	CC
Chr1p298389	T/C	Chr1	298389	TT	TT	CC	TT	TT	TT	TT	TT	TT	TT
Chr1p298534	A/C	Chr1	298534	AA	AA	AA	AA	AA	AA	AA	AA	AA	AA
Chr1p298879	C/T	Chr1	298879	CC	CC	CC	CC	CC	CC	CC	CC	CC	CC
Chr1p299683	A/G	Chr1	299683	AA	AA	GG	AA	AA	AA	AA	AA	AA	AA
Chr1p299705	G/A	Chr1	299705	GG	GG	AA	GG	GG	GG	GG	GG	GG	GG
Chr1p299706	C/T	Chr1	299706	CC	CC	TT	CC	CC	CC	CC	CC	CC	CC
Chr1p299724	C/T	Chr1	299724	CC	CC	TT	CC	CC	CC	CC	CC	CC	CC
Chr1p299827	A/G	Chr1	299827	AA	AA	AA	AA	AA	AA	AA	AA	AA	AA
Chr1p300273	A/G	Chr1	300273	AA	GG	GG	GG	GG	GG	GG	GG	AA	GG
Chr1p300299	T/C	Chr1	300299	TT	TT	TT	TT	TT	TT	TT	TT	TT	TT
Chr1p300302	T/C	Chr1	300302	TT	CC	TT	TT	CC	CC	TT	TT	TT	TT
Chr1p301397	G/A	Chr1	301397	GG	GG	GG	GG	GG	GG	GG	GG	GG	GG
Chr1p303035	G/A	Chr1	303035	GG	GG	GG	GG	GG	GG	GG	GG	GG	GG
Chr1p303092	A/G	Chr1	303092	AA	AA	GG	AA	AA	AA	AA	AA	AA	AA
Chr1p303259	C/T	Chr1	303259	CC	CC	TT	CC	CC	CC	CC	CC	CC	CC
Chr1p303358	A/G	Chr1	303358	AA	AA	GG	AA	AA	AA	AA	AA	AA	AA
Chr1p303476	T/G	Chr1	303476	TT	TT	TT	TT	TT	TT	TT	TT	TT	TT
Chr1p303622	C/T	Chr1	303622	CC	CC	TT	CC	CC	CC	CC	CC	CC	CC
Chr1p303694	T/A	Chr1	303694	TT	TT	AA	TT	TT	TT	TT	TT	TT	TT
Chr1p304191	A/T	Chr1	304191	AA	AA	AA	AA	AA	AA	AA	AA	AA	AA
Chr1p304199	T/A	Chr1	304199	TT	TA	TT	TT	TA	AA	TT	TT	TT	TT
Chr1p304202	A/T	Chr1	304202	AA	AT	AA	AA	TT	TT	AA	AA	AA	AA
Chr1p304240	A/G	Chr1	304240	AA	GG	AA	AA	GG	GG	AA	AA	AA	AA
Chr1p304244	C/T	Chr1	304244	CC	TT	CC	CC	TT	TT	CC	CC	CC	CC
Chr1p305223	C/T	Chr1	305223	CC	CC	TT	CC	CC	CC	CC	CC	CC	CC
Chr1p310268	T/G	Chr1	310268	TT	GG	GG	TT	GG	GG	TT	TT	TT	TT
Chr1p310328	T/A	Chr1	310328	TT	AA	TT	TT	TA	AA	TT	TT	TT	TT
Chr1p310432	T/C	Chr1	310432	TC	TT	CC	TC	TC	TC	TT	TC	TC	TT
Chr1p310761	T/A	Chr1	310761	TT	TT	TT	TT	TT	TT	TT	TT	TT	TT
Chr1p311228	T/C	Chr1	311228	TT	TT	CC	TT	TT	TT	TT	TT	TT	TT
Chr1p311270	T/G	Chr1	311270	TT	TT	GG	TT	TT	TT	TT	TT	TT	TT
Chr1p311508	A/G	Chr1	311508	AA	AA	AA	AA	AA	AA	AA	AA	AA	AA
Chr1p311731	C/A	Chr1	311731	CC	AA	AA	CC	AA	AA	CC	CC	CC	CC
Chr1p311879	C/T	Chr1	311879	CC	CC	CC	CC	CC	CC	CC	CC	CC	CC
Chr1p313530	T/C	Chr1	313530	TT	TT	CC	TT	TT	TT	TT	TT	TT	TT
Chr1p314671	T/C	Chr1	314671	TT	TT	TT	TT	TT	TT	TT	TT	TT	TT
Chr1p319072	G/A	Chr1	319072	GG	AA	GG	GG	AA	AA	GG	GG	GG	GG
Chr1p319090	A/G	Chr1	319090	AA	AA	GG	AA	AA	AA	AA	AA	AA	AA
Chr1p319172	C/T	Chr1	319172	CC	TT	CC	CC	TT	TT	CC	CC	CC	CC
Chr1p319286	G/T	Chr1	319286	GG	TT	GG	GG	TT	TT	GG	GG	GG	GG
Chr1p350215	G/A	Chr1	350215	GG	GG	NN	GG	NN	GG	GG	GG	GG	GG
Chr1p350249	T/C	Chr1	350249	TT	CC	CC	TT	NN	CC	TT	TT	TT	TT
Chr1p350303	C/T	Chr1	350303	CC	TT	TT	CC	NN	TT	CC	CC	CC	CC
Chr1p357911	A/G	Chr1	357911	AA	AA	AA	NN	AA	AA	AA	AA	AA	AA
Chr1p357946	C/T	Chr1	357946	CC	CC	CC	NN	CC	CC	CC	CC	CC	CC
Chr1p357962	A/G	Chr1	357962	AA	AA	AA	NN	AA	AA	AA	AA	AA	AA
Chr1p358003	G/A	Chr1	358003	GG	GG	GG	GG	GG	GG	GG	GG	GG	GG
Chr1p358014	G/A	Chr1	358014	GG	GG	GG	GG	GG	GG	GG	GG	GG	GG
Chr1p358195	C/T	Chr1	358195	CC	CC	CC	CC	CC	CC	CC	CC	CC	CC
Chr1p358223	C/A	Chr1	358223	CC	CC	CC	CC	CC	CC	CC	CC	CC	CC
Chr1p358256	G/A	Chr1	358256	GG	GG	GG	GG	GG	GG	GG	GG	GG	GG
Chr1p377431	T/A	Chr1	377431	TT	TT	AA	TT	TT	TT	TT	TT	TT	TT
Chr1p379324	A/G	Chr1	379324	AA	AA	GG	AA	AA	AA	AA	AA	AA	AA
Chr1p379838	G/A	Chr1	379838	GG	AA	GG	GG	AA	AA	GG	GG	GG	GG
Chr1p379847	A/C	Chr1	379847	CC	CC	CC	AA	CC	CC	AA	AA	CC	AA
Chr1p381434	T/C	Chr1	381434	CC	CC	TT	TT	CC	CC	TT	TT	CC	TT
Chr1p382445	A/T	Chr1	382445	AA	NN	AA	AA	TT	TT	AA	AA	AA	AA
Chr1p382584	C/G	Chr1	382584	CC	CC	GG	CC	CC	CC	CC	CC	CC	CC
Chr1p382592	A/T	Chr1	382592	AA	AA	TT	AA	AA	AA	AA	AA	AA	AA
Chr1p382662	A/T	Chr1	382662	AA	AA	TT	AA	AA	AA	AA	AA	AA	AA
Chr1p384543	T/G	Chr1	384543	GG	GG	GG	TT	GG	GG	TT	TT	TG	NN
Chr1p384635	T/A	Chr1	384635	AA	AA	TT	TT	AA	AA	TT	TT	TA	TT
Chr1p384650	G/A	Chr1	384650	GG	GG	GG	GG	GG	GG	GG	GG	GG	GG
Chr1p384653	G/A	Chr1	384653	GG	GG	GG	GG	GG	GG	GG	GG	GG	GG
Chr1p384669	G/A	Chr1	384669	GG	GG	AA	GG	GG	GG	GG	GG	GG	GG
Chr1p384687	G/T	Chr1	384687	GG	GG	TT	GG	GG	GG	GG	GG	GG	GG
Chr1p384716	G/A	Chr1	384716	AA	GA	GG	GG	NN	NN	GG	GG	GA	GG
Chr1p392961	C/A	Chr1	392961	CC	CC	AA	CC	CC	CC	CC	CC	CC	CC
Chr1p392962	G/T	Chr1	392962	GG	TT	GG	GG	GG	GG	GT	GG	GG	GG
Chr1p392965	C/A	Chr1	392965	CC	CC	AA	CC	CC	CC	CC	CC	CC	CC
Chr1p392977	T/C	Chr1	392977	TT	TT	TT	TT	TT	TT	TT	TT	TT	TT
Chr1p392993	A/G	Chr1	392993	AA	AA	AA	AA	AA	AA	AA	AA	AA	AA
Chr1p393749	C/A	Chr1	393749	CA	CC	CC	CC	CC	CA	CC	CC	CC	CC
Chr1p393817	C/T	Chr1	393817	CC	CC	CC	CC	CC	CC	CC	CC	CC	CC
Chr1p396459	C/T	Chr1	396459	CC	CC	CC	CC	CC	CC	NN	CC	CC	CC
Chr1p396756	C/T	Chr1	396756	CC	CC	CC	CC	CC	CC	CC	CC	CC	CC
Chr1p396769	T/C	Chr1	396769	CC	CC	CC	TT	CC	CC	TT	TT	TC	TT
Chr1p396798	T/C	Chr1	396798	CC	CC	CC	TT	CC	CC	TT	TT	TC	TT
Chr1p396816	C/A	Chr1	396816	CC	CC	CC	CC	CC	CC	CC	CC	CC	CC
Chr1p396859	C/T	Chr1	396859	CC	CC	CC	CC	CC	CC	CC	CC	CC	CC
Chr1p396860	A/G	Chr1	396860	AA	AA	GG	AA	AA	AA	AA	AA	AA	AA
Chr1p397341	T/C	Chr1	397341	TT	TT	TT	TT	TT	TT	TT	TT	TT	TT
Chr1p397411	A/G	Chr1	397411	AA	AA	AA	AA	AA	AA	AA	AA	AA	AA
Chr1p397777	C/G	Chr1	397777	CC	GG	CC	CC	GG	GG	CC	CC	CC	CC
Chr1p397792	T/C	Chr1	397792	TT	TT	CC	TT	TT	TT	TT	TT	TT	TT
Chr1p397820	A/C	Chr1	397820	AA	AA	AA	AA	AA	AA	AA	AA	AA	AA
Chr1p422139	C/G	Chr1	422139	CC	CC	CC	CC	CC	CC	CC	CC	CC	CC
Chr1p422211	A/G	Chr1	422211	AA	AA	GG	AA	AA	AA	AA	AA	AA	AA
Chr1p422628	C/T	Chr1	422628	CC	CC	TT	CC	CC	CC	CC	CC	CC	NN
Chr1p422636	A/G	Chr1	422636	AA	AA	AA	AA	AA	AA	AA	AA	AA	NN
Chr1p422744	C/G	Chr1	422744	CC	CC	GG	CC	CC	CC	CC	CC	CC	NN
Chr1p422926	G/T	Chr1	422926	GG	GG	TT	GG	GG	GG	GG	GG	GG	GG
Chr1p422945	T/C	Chr1	422945	TT	TT	TT	TT	TT	TT	TT	NN	TT	TT
Chr1p422955	C/T	Chr1	422955	CC	CC	CC	CC	CC	CC	CC	NN	CC	CC
Chr1p424213	A/T	Chr1	424213	TT	TT	TT	AA	TT	TT	AA	AA	AT	AA
Chr1p424297	A/C	Chr1	424297	AA	AA	AA	AA	AA	AA	AA	AA	AA	AA
Chr1p424520	C/T	Chr1	424520	CC	CC	CC	CC	CC	CC	CC	CC	CC	CC
Chr1p424553	T/A	Chr1	424553	TT	TT	TT	TT	TT	TT	NN	TT	NN	TT
Chr1p424685	T/C	Chr1	424685	TT	TT	TT	TT	TT	TT	TT	TT	TT	TT
Chr1p425912	C/T	Chr1	425912	CC	CC	CC	CC	CC	CC	CC	CC	CC	CC
Chr1p426047	T/G	Chr1	426047	TT	TT	TT	TT	TT	TT	NN	TT	TT	TT
Chr1p432549	A/G	Chr1	432549	AA	AA	AA	AA	GG	GG	AA	AA	AA	AA
Chr1p432551	C/T	Chr1	432551	CC	CC	CC	CC	CC	CC	CC	CC	CC	CC
Chr1p432677	A/G	Chr1	432677	AA	AA	AA	AA	AA	AA	AA	AA	AA	AA
Chr1p432707	C/T	Chr1	432707	TT	TT	TT	CC	TT	TT	CC	CC	TT	CC
Chr1p434462	A/G	Chr1	434462	AA	AA	AA	AA	AA	AA	AA	AA	AA	AA
Chr1p434806	C/T	Chr1	434806	CC	TT	CC	CC	TT	TT	CC	CC	CC	CC
Chr1p435075	T/A	Chr1	435075	TT	TT	TT	TT	TT	TT	TT	TT	TT	TT
Chr1p435199	C/T	Chr1	435199	CC	CC	CC	CC	CC	CC	CC	CC	CC	CC
Chr1p435316	C/T	Chr1	435316	TT	TT	TT	CC	TT	TT	CC	CC	TT	CC
Chr1p435968	A/G	Chr1	435968	AA	AA	AA	AA	AA	AA	AA	AA	AA	AA
Chr1p435979	T/G	Chr1	435979	TT	TT	TT	TT	TT	TT	TT	TT	TT	TT
Chr1p436003	G/T	Chr1	436003	GG	GG	GG	GG	GG	GG	GG	GG	GG	GG
Chr1p437085	C/A	Chr1	437085	CC	CC	CC	CC	CC	CC	CC	CC	CC	CC
Chr1p437548	A/G	Chr1	437548	AA	AA	AA	AA	AA	AA	AA	AA	AA	AA
Chr1p438802	G/A	Chr1	438802	GG	GG	GG	GG	GG	GG	GG	GG	GG	GG
Chr1p439554	T/G	Chr1	439554	TT	TT	TT	TT	TT	TT	TT	TT	TT	TT
Chr1p441984	C/A	Chr1	441984	AA	AA	AA	CC	AA	AA	CC	CC	CA	CC
Chr1p445968	T/C	Chr1	445968	TT	TT	TT	TT	TT	TT	TT	TT	TT	TT
Chr1p446683	G/C	Chr1	446683	GG	CC	CC	GG	CC	CC	GG	GG	GG	GG
Chr1p446934	A/G	Chr1	446934	AA	GG	GG	AA	GG	GG	AA	AA	AA	AA
Chr1p447096	T/G	Chr1	447096	TT	GG	TT	TT	GG	GG	TT	TT	TT	TT
Chr1p447387	T/C	Chr1	447387	TT	TT	TT	TT	TT	TT	TT	TT	TT	TT
Chr1p447388	A/G	Chr1	447388	AA	AA	AA	AA	AA	AA	AA	AA	AA	AA
Chr1p447433	C/T	Chr1	447433	CC	TT	CC	CC	TT	TT	CC	CC	CC	CC
Chr1p447527	T/C	Chr1	447527	TT	CC	TT	TT	CC	CC	TT	TT	TT	TT
Chr1p447859	A/T	Chr1	447859	AA	TT	AA	AA	TT	TT	AA	AA	AA	AA
Chr1p447864	C/A	Chr1	447864	CC	AA	CC	CC	AA	AA	CC	CC	CC	CC
Chr1p447970	C/A	Chr1	447970	CC	AA	CC	CC	AA	AA	CC	CC	CC	CC
Chr1p448028	A/G	Chr1	448028	AA	AA	AA	AA	AA	AA	AA	AA	AA	AA
Chr1p448191	A/G	Chr1	448191	AA	AA	AA	AA	AA	AA	AA	AA	AA	AA
Chr1p448539	C/T	Chr1	448539	CC	TT	CC	CC	TT	TT	CC	CC	CC	CC
Chr1p448812	T/C	Chr1	448812	TT	CC	TT	TT	CC	CC	TT	TT	TT	TT
Chr1p448906	G/A	Chr1	448906	GG	AA	GG	GG	AA	AA	GG	GG	GG	GG
Chr1p448950	T/C	Chr1	448950	TT	CC	CC	TT	CC	CC	TT	TT	TT	TT
Chr1p449009	G/A	Chr1	449009	GG	AA	GG	GG	AA	AA	GG	GG	GG	GG
Chr1p449341	G/A	Chr1	449341	GG	GA	GG	GG	AA	AA	GG	GG	GG	GG
Chr1p449752	G/A	Chr1	449752	GG	AA	GG	GG	AA	AA	GG	GG	GG	GG
Chr1p449753	C/T	Chr1	449753	CC	TT	CC	CC	TT	TT	CC	CC	CC	CC
Chr1p449758	G/C	Chr1	449758	GG	CC	CC	GG	CC	CC	GG	GG	GG	GG
Chr1p449835	T/C	Chr1	449835	TT	TT	CC	TT	TT	TT	TT	TT	TT	TT
Chr1p449896	A/G	Chr1	449896	AA	AA	GG	AA	AA	AA	AA	AA	AA	AA
Chr1p451779	G/A	Chr1	451779	GG	GG	AA	GG	GG	GG	GG	GG	GG	GG
Chr1p451797	A/G	Chr1	451797	AA	AA	GG	AA	AA	AA	AA	AA	AA	AA
Chr1p451851	T/C	Chr1	451851	NN	TT	CC	TT	TT	TT	TT	TT	TC	TT
Chr1p451881	T/C	Chr1	451881	CC	CC	TT	TT	CC	CC	TT	TT	TC	TT
Chr1p452139	C/G	Chr1	452139	GG	GG	GG	CC	GG	GG	CC	CC	CG	CC
Chr1p452210	T/C	Chr1	452210	CC	CC	TT	TT	CC	CC	TT	TT	TC	TT
Chr1p464128	G/T	Chr1	464128	NN	GG	GG	GG	GG	GG	GG	GG	GG	GG
Chr1p464187	T/C	Chr1	464187	NN	TT	CC	TT	TT	TT	TT	TT	TC	TT